factory_ip = "127.0.0.1"
factory_port = "12348"
factory_replica_id = 1
factory_verbose = 1
factory_spawned_server_ip = "127.0.0.1"
factory_spawned_server_port = "23457"
lfd_heartbeat="10"
replication_manager_ip="127.0.0.1"
replication_manager_port="12346"
