factory_ip = "127.0.0.1"
factory_port = "12347"
factory_replica_id = 0
factory_verbose = 1
factory_spawned_server_ip = "127.0.0.1"
factory_spawned_server_port = "23456"
lfd_heartbeat="5"
replication_manager_ip="127.0.0.1"
replication_manager_port="12346"
