replication_mode="passive"
configuration_manager_ip="127.0.0.1"
configuration_manager_port="12346"
configuration_manager_verbose = 1
configuration_manager_num_replicas = 3
checkpoint_frequency=10
factory_0_manager_ip="127.0.0.1"
factory_0_manager_port=12347
factory_1_manager_ip="127.0.0.1"
factory_1_manager_port=12348
factory_2_manager_ip="127.0.0.1"
factory_2_manager_port=12349
server_0_ip="127.0.0.1"
server_0_port="23456"
server_1_ip="127.0.0.1"
server_1_port="23457"
server_2_ip="127.0.0.1"
server_2_port="23458"
hbt_timeout=10
