configuration_manager_ip="127.0.0.1"
configuration_manager_port="12346"
configuration_manager_verbose = 1
configuration_manager_num_replicas = 3
factory_0_manager_ip="127.0.0.1"
factory_0_manager_port=12347
factory_1_manager_ip="127.0.0.1"
factory_1_manager_port=12348
factory_2_manager_ip="127.0.0.1"
factory_2_manager_port=12349
hbt_timeout=10
