Started worker thread with TH_ID = 93f5d700, 9375c700
|  DIR   ClntID   Seq No  MSG Type        Hash                      TASK                            Date        Task Status      Mod Flags |
+==========================================================================================================================================+
|  Req        0        73  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        73  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        74  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        74  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        75  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        75  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        76  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        76  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        77  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        77  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        78  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        78  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        79  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        79  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        80  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        80  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        81  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        81  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        82  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        82  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        83  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        83  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        84  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        84  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        85  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        85  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        86  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        86  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        87  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        87  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        88  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        88  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        89  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        89  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        90  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        90  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        91  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        91  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        92  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        92  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        93  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        93  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        94  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        94  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        95  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        95  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        96  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        96  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        97  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        97  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        98  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        98  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0        99  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0        99  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       100  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       100  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       101  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       101  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       102  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       102  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       103  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       103  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       104  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       104  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       105  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       105  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       106  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       106  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       107  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       107  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       108  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       108  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       109  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       109  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       110  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       110  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       111  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       111  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       112  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       112  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       113  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       113  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       114  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       114  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       115  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       115  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       116  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       116  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       117  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       117  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       118  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       118  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       119  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       119  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       120  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       120  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       121  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       121  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       122  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       122  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       123  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       123  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       124  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       124  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
|  Req        0       125  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|  Res        0       125  MSG_HEARTBEAT    0                                                                        TASK_NOT_DONE     0         |
+================================================================================================================================================+
